FRONTEND_URL=https://localhost:5533
LISTEN_ON=0.0.0.0
HTTPS_PORT=7169
HTTP_PORT=5173
PUBLIC_URL=https://127.0.0.1:${HTTPS_PORT}
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Abc123-

ASPNETCORE_ENVIRONMENT=Development

CERT_PW=1234
CERT_PATH=${APPDATA}\ASP.NET\Https

DATABASE_NAME=main_db
DATABASE_PASSWORD=1234
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_SERVER=localhost
CONNECTION_STRING=Server=${DATABASE_SERVER};Host=db;Port=${DATABASE_PORT};Username=${DATABASE_USERNAME};Database=${DATABASE_NAME};Password=${DATABASE_PASSWORD}