LOCAL_URL_HTTPS=
HTTPS_PORT=
LOCAL_URL_HTTP=
HTTP_PORT=
LOCAL_URL=${URL1};${URL2}
FRONTEND_URL=
CONNECTION_STRING=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ASPNETCORE_ENVIRONMENT=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=